save 60 1000
stop-writes-on-bgsave-error no
rdbcompression yes
dbfilename dump.rdb
appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
dir ./

slaveof 127.0.0.1 6380